
 api2 Pulling 
 postgres Pulling 
 nginx Pulling 
 redis Pulling 
 api1 Pulling 
 6a9756fd3bea Pulling fs layer 
 6a9756fd3bea Already exists 
 6a9756fd3bea Pulling fs layer 
 6a9756fd3bea Extracting 1 s
 6a9756fd3bea Already exists 
 6a9756fd3bea Extracting 1 s
 6a9756fd3bea Pull complete 
 api2 Pulled 
 6a9756fd3bea Pull complete 
 api1 Pulled 
 a976ed7e7808 Pulling fs layer 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 311eca34042e Pulling fs layer 
 4477580949b1 Pulling fs layer 
 608e634a9332 Pulling fs layer 
 5b57d5761443 Pulling fs layer 
 9d240404d8bc Pulling fs layer 
 ec7962788232 Pulling fs layer 
 7c314e1269bc Pulling fs layer 
 299375ace78d Pulling fs layer 
 d71e886fe3be Pulling fs layer 
 2d24f7d1d290 Pulling fs layer 
 d0aede649ee3 Pulling fs layer 
 4f4fb700ef54 Already exists 
 0d0c16747d2c Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 4abcf2066143 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 5e28347af205 Download complete 
 7c314e1269bc Download complete 
 a976ed7e7808 Download complete 
 e6ef242c1570 Download complete 
 4477580949b1 Download complete 
 9d240404d8bc Download complete 
 608e634a9332 Download complete 
 4c55286bbede Download complete 
 311eca34042e Download complete 
 0d0c16747d2c Downloading [====>                                              ]  1.049MB/13.04MB
 a2cadbfeca72 Download complete 
 4c55286bbede Pull complete 
 2d24f7d1d290 Download complete 
 d0aede649ee3 Download complete 
 5b57d5761443 Downloading [>                                                  ]  1.049MB/103.9MB
 299375ace78d Download complete 
 d71e886fe3be Download complete 
 ec7962788232 Download complete 
 0d0c16747d2c Downloading [========>                                          ]  2.097MB/13.04MB
 5406ed7b06d9 Download complete 
 13fcfbc94648 Download complete 
 5e28347af205 Extracting 1 s
 608e634a9332 Extracting 1 s
 8a3742a9529d Download complete 
 d4bca490e609 Download complete 
 2d24f7d1d290 Pull complete 
 5b57d5761443 Downloading [=>                                                 ]  2.097MB/103.9MB
 608e634a9332 Pull complete 
 e6fe6f07e192 Downloading [====>                                              ]  1.049MB/12.41MB
 0d0c16747d2c Downloading [============>                                      ]  3.146MB/13.04MB
 299375ace78d Pull complete 
 fc21a1d387f5 Downloading [=============>                                     ]  1.049MB/3.985MB
 5e28347af205 Pull complete 
 ec7962788232 Pull complete 
 311eca34042e Extracting 1 s
 5b57d5761443 Downloading [=>                                                 ]  3.146MB/103.9MB
 e6fe6f07e192 Downloading [========>                                          ]  2.097MB/12.41MB
 311eca34042e Pull complete 
 fc21a1d387f5 Downloading [==========================>                        ]  2.097MB/3.985MB
 0d0c16747d2c Downloading [================>                                  ]  4.194MB/13.04MB
 5b57d5761443 Downloading [==>                                                ]  4.194MB/103.9MB
 e6fe6f07e192 Downloading [============>                                      ]  3.146MB/12.41MB
 0d0c16747d2c Downloading [====================>                              ]  5.243MB/13.04MB
 fc21a1d387f5 Downloading [=======================================>           ]  3.146MB/3.985MB
 5b57d5761443 Downloading [==>                                                ]  5.243MB/103.9MB
 e6fe6f07e192 Downloading [================>                                  ]  4.194MB/12.41MB
 4abcf2066143 Downloading [===============>                                   ]  1.049MB/3.409MB
 0d0c16747d2c Downloading [========================>                          ]  6.291MB/13.04MB
 fc21a1d387f5 Download complete 
 5b57d5761443 Downloading [===>                                               ]  6.291MB/103.9MB
 e6fe6f07e192 Downloading [=====================>                             ]  5.243MB/12.41MB
 4abcf2066143 Downloading [==============================>                    ]  2.097MB/3.409MB
 0d0c16747d2c Downloading [============================>                      ]   7.34MB/13.04MB
 5b57d5761443 Downloading [===>                                               ]   7.34MB/103.9MB
 e6fe6f07e192 Downloading [=============================>                     ]   7.34MB/12.41MB
 4abcf2066143 Download complete 
 0d0c16747d2c Downloading [================================>                  ]  8.389MB/13.04MB
 4abcf2066143 Extracting 1 s
 5b57d5761443 Downloading [====>                                              ]  9.437MB/103.9MB
 e6fe6f07e192 Downloading [=================================>                 ]  8.389MB/12.41MB
 0d0c16747d2c Downloading [========================================>          ]  10.49MB/13.04MB
 5b57d5761443 Downloading [=====>                                             ]  10.49MB/103.9MB
 e6fe6f07e192 Downloading [==========================================>        ]  10.49MB/12.41MB
 0d0c16747d2c Downloading [============================================>      ]  11.53MB/13.04MB
 fc21a1d387f5 Extracting 1 s
 4abcf2066143 Pull complete 
 5b57d5761443 Downloading [======>                                            ]  12.58MB/103.9MB
 e6fe6f07e192 Downloading [==================================================>]  12.41MB/12.41MB
 0d0c16747d2c Download complete 
 fc21a1d387f5 Extracting 1 s
 5b57d5761443 Downloading [========>                                          ]  16.78MB/103.9MB
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting 1 s
 fc21a1d387f5 Extracting 1 s
 5b57d5761443 Downloading [=========>                                         ]  19.92MB/103.9MB
 e6fe6f07e192 Extracting 1 s
 e6ef242c1570 Pull complete 
 13fcfbc94648 Pull complete 
 d4bca490e609 Extracting 1 s
 fc21a1d387f5 Pull complete 
 5b57d5761443 Downloading [===========>                                       ]  24.12MB/103.9MB
 a2cadbfeca72 Pull complete 
 5406ed7b06d9 Pull complete 
 e6fe6f07e192 Pull complete 
 8a3742a9529d Pull complete 
 d4bca490e609 Pull complete 
 0d0c16747d2c Extracting 1 s
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Pull complete 
 redis Pulled 
 5b57d5761443 Downloading [=============>                                     ]  27.46MB/103.9MB
 0d0c16747d2c Extracting 1 s
 5b57d5761443 Downloading [===============>                                   ]  31.46MB/103.9MB
 0d0c16747d2c Extracting 1 s
 5b57d5761443 Downloading [=================>                                 ]  35.65MB/103.9MB
 0d0c16747d2c Extracting 1 s
 5b57d5761443 Downloading [===================>                               ]  39.85MB/103.9MB
 0d0c16747d2c Extracting 1 s
 0d0c16747d2c Pull complete 
 nginx Pulled 
 5b57d5761443 Downloading [=====================>                             ]  44.04MB/103.9MB
 5b57d5761443 Downloading [======================>                            ]  47.19MB/103.9MB
 5b57d5761443 Downloading [========================>                          ]  51.38MB/103.9MB
 5b57d5761443 Downloading [==========================>                        ]  55.57MB/103.9MB
 5b57d5761443 Downloading [============================>                      ]  59.77MB/103.9MB
 5b57d5761443 Downloading [==============================>                    ]  63.96MB/103.9MB
 5b57d5761443 Downloading [=================================>                 ]  69.21MB/103.9MB
 5b57d5761443 Downloading [===================================>               ]   73.4MB/103.9MB
 5b57d5761443 Downloading [=====================================>             ]  77.59MB/103.9MB
 5b57d5761443 Downloading [=======================================>           ]  81.79MB/103.9MB
 5b57d5761443 Downloading [=========================================>         ]  85.98MB/103.9MB
 5b57d5761443 Downloading [===========================================>       ]  90.18MB/103.9MB
 5b57d5761443 Downloading [=============================================>     ]  94.37MB/103.9MB
 5b57d5761443 Downloading [===============================================>   ]  98.57MB/103.9MB
 5b57d5761443 Downloading [=================================================> ]  102.8MB/103.9MB
 5b57d5761443 Downloading [==================================================>]  103.9MB/103.9MB
 5b57d5761443 Download complete 
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 1 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 5b57d5761443 Extracting 2 s
 7c314e1269bc Pull complete 
 4477580949b1 Pull complete 
 d0aede649ee3 Pull complete 
 d71e886fe3be Extracting 1 s
 5b57d5761443 Pull complete 
 9d240404d8bc Pull complete 
 d71e886fe3be Pull complete 
 postgres Pulled 
 Network franklaercio_backend  Creating
 Network franklaercio_backend  Created
 Volume "franklaercio_postgres_data"  Creating
 Volume "franklaercio_postgres_data"  Created
 Volume "franklaercio_redis_data"  Creating
 Volume "franklaercio_redis_data"  Created
 Container db  Creating
 Container redis  Creating
 Container db  Created
 Container redis  Created
 Container franklaercio-api1-1  Creating
 Container franklaercio-api2-1  Creating
 Container franklaercio-api2-1  Created
 Container franklaercio-api1-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to db, api1-1, api2-1, nginx_load_balancer, redis
redis                | 1:C 02 Aug 2025 03:16:50.517 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis                | 1:C 02 Aug 2025 03:16:50.517 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis                | 1:C 02 Aug 2025 03:16:50.517 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis                | 1:M 02 Aug 2025 03:16:50.518 * monotonic clock: POSIX clock_gettime
redis                | 1:M 02 Aug 2025 03:16:50.519 * Running mode=standalone, port=6379.
redis                | 1:M 02 Aug 2025 03:16:50.519 * Server initialized
redis                | 1:M 02 Aug 2025 03:16:50.519 * Ready to accept connections tcp
db                   | The files belonging to this database system will be owned by user "postgres".
db                   | This user must also own the server process.
db                   | 
db                   | The database cluster will be initialized with locale "en_US.utf8".
db                   | The default database encoding has accordingly been set to "UTF8".
db                   | The default text search configuration will be set to "english".
db                   | 
db                   | Data page checksums are disabled.
db                   | 
db                   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db                   | creating subdirectories ... ok
db                   | selecting dynamic shared memory implementation ... posix
db                   | selecting default max_connections ... 100
db                   | selecting default shared_buffers ... 128MB
db                   | selecting default time zone ... UTC
db                   | creating configuration files ... ok
db                   | running bootstrap script ... ok
db                   | sh: locale: not found
db                   | 2025-08-02 03:16:51.564 UTC [35] WARNING:  no usable system locales were found
db                   | performing post-bootstrap initialization ... ok
db                   | initdb: warning: enabling "trust" authentication for local connections
db                   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db                   | syncing data to disk ... ok
db                   | 
db                   | 
db                   | Success. You can now start the database server using:
db                   | 
db                   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db                   | 
db                   | waiting for server to start....2025-08-02 03:16:53.080 UTC [47] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db                   | 2025-08-02 03:16:53.081 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                   | 2025-08-02 03:16:53.126 UTC [50] LOG:  database system was shut down at 2025-08-02 03:16:52 UTC
db                   | 2025-08-02 03:16:53.129 UTC [47] LOG:  database system is ready to accept connections
db                   |  done
db                   | server started
db                   | CREATE DATABASE
db                   | 
db                   | 
db                   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db                   | CREATE TABLE
db                   | CREATE INDEX
db                   | 
db                   | 
db                   | waiting for server to shut down...2025-08-02 03:16:53.352 UTC [47] LOG:  received fast shutdown request
db                   | .2025-08-02 03:16:53.352 UTC [47] LOG:  aborting any active transactions
db                   | 2025-08-02 03:16:53.426 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db                   | 2025-08-02 03:16:53.426 UTC [48] LOG:  shutting down
db                   | 2025-08-02 03:16:53.426 UTC [48] LOG:  checkpoint starting: shutdown immediate
db                   | 2025-08-02 03:16:53.436 UTC [48] LOG:  checkpoint complete: wrote 928 buffers (18.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4262 kB, estimate=4262 kB
db                   | 2025-08-02 03:16:53.442 UTC [47] LOG:  database system is shut down
db                   |  done
db                   | server stopped
db                   | 
db                   | PostgreSQL init process complete; ready for start up.
db                   | 
db                   | 2025-08-02 03:16:53.527 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db                   | 2025-08-02 03:16:53.527 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db                   | 2025-08-02 03:16:53.527 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db                   | 2025-08-02 03:16:53.527 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                   | 2025-08-02 03:16:53.529 UTC [65] LOG:  database system was shut down at 2025-08-02 03:16:53 UTC
db                   | 2025-08-02 03:16:53.533 UTC [1] LOG:  database system is ready to accept connections
api1-1               | Connected to Redis
api1-1               | 2025/08/02 03:16:55 Servidor iniciado na porta :8080
api2-1               | Connected to Redis
api2-1               | 2025/08/02 03:16:55 Servidor iniciado na porta :8080
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx_load_balancer exited with code 0
db                   | 2025-08-02 03:18:03.626 UTC [1] LOG:  received fast shutdown request
db                   | 2025-08-02 03:18:03.626 UTC [1] LOG:  aborting any active transactions
db                   | 2025-08-02 03:18:03.630 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db                   | 2025-08-02 03:18:03.631 UTC [63] LOG:  shutting down
db                   | 2025-08-02 03:18:03.631 UTC [63] LOG:  checkpoint starting: shutdown immediate
db                   | 2025-08-02 03:18:03.633 UTC [63] LOG:  checkpoint complete: wrote 36 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=141 kB, estimate=141 kB
redis                | 1:signal-handler (1754104683) Received SIGTERM scheduling shutdown...
db                   | 2025-08-02 03:18:03.641 UTC [1] LOG:  database system is shut down
redis                | 1:M 02 Aug 2025 03:18:03.708 * User requested shutdown...
redis                | 1:M 02 Aug 2025 03:18:03.708 * Saving the final RDB snapshot before exiting.
redis                | 1:M 02 Aug 2025 03:18:03.712 * DB saved on disk
redis                | 1:M 02 Aug 2025 03:18:03.712 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
